In [4]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder
from sklearn import tree

In [5]:
df = pd.read_csv("salaries.csv")

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   company       16 non-null     object
 1   job           16 non-null     object
 2   degree        16 non-null     object
 3   Salary> 100k  16 non-null     int64
dtypes: int64(1), object(3)
memory usage: 640.0+ bytes

In [10]:
inputs = df.drop("Salary> 100k", axis="columns")
target = df["Salary> 100k"]

In [11]:
inputs

       company                  job    degree
0       google       sale executive  bachelor
1       google       sale executive   masters
2       google      business manger  bachelor
3       google      business manger   masters
4       google  computer programmer  bachelor
5       google  computer programmer   masters
6   abc pharma       sale executive   masters
7   abc pharma  computer programmer  bachelor
8   abc pharma      business manger  bachelor
9   abc pharma      business manger   masters
10    facebook       sale executive  bachelor
11    facebook       sale executive   masters
12    facebook      business manger  bachelor
13    facebook      business manger   masters
14    facebook  computer programmer  bachelor
15    facebook  computer programmer   masters

In [12]:
target

0     0
1     0
2     1
3     1
4     0
5     1
6     0
7     0
8     0
9     1
10    1
11    1
12    1
13    1
14    1
15    1
Name: Salary> 100k, dtype: int64

In [16]:
le_company = LabelEncoder()
le_job = LabelEncoder()
le_degree = LabelEncoder()
#encodes all the 3 columns

In [28]:
inputs["company_n"] = le_company.fit_transform(inputs["company"])
inputs["job_n"] = le_company.fit_transform(inputs["job"])
inputs["degree_n"] = le_company.fit_transform(inputs["degree"])
#the above lines of code adds those encoded columns to the dataset

In [29]:
inputs

       company                  job    degree  company_n  job_n  degree_n
0       google       sale executive  bachelor          2      2         0
1       google       sale executive   masters          2      2         1
2       google      business manger  bachelor          2      0         0
3       google      business manger   masters          2      0         1
4       google  computer programmer  bachelor          2      1         0
5       google  computer programmer   masters          2      1         1
6   abc pharma       sale executive   masters          0      2         1
7   abc pharma  computer programmer  bachelor          0      1         0
8   abc pharma      business manger  bachelor          0      0         0
9   abc pharma      business manger   masters          0      0         1
10    facebook       sale executive  bachelor          1      2         0
11    facebook       sale executive   masters          1      2         1
12    facebook      business manger  bachelor          1      0         0
13    facebook      business manger   masters          1      0         1
14    facebook  computer programmer  bachelor          1      1         0
15    facebook  computer programmer   masters          1      1         1

In [23]:
inputs

       company                  job    degree  company_n  job_n  degree_n
0       google       sale executive  bachelor          2      2         0
1       google       sale executive   masters          2      2         1
2       google      business manger  bachelor          2      0         0
3       google      business manger   masters          2      0         1
4       google  computer programmer  bachelor          2      1         0
5       google  computer programmer   masters          2      1         1
6   abc pharma       sale executive   masters          0      2         1
7   abc pharma  computer programmer  bachelor          0      1         0
8   abc pharma      business manger  bachelor          0      0         0
9   abc pharma      business manger   masters          0      0         1
10    facebook       sale executive  bachelor          1      2         0
11    facebook       sale executive   masters          1      2         1
12    facebook      business manger  bachelor          1      0         0
13    facebook      business manger   masters          1      0         1
14    facebook  computer programmer  bachelor          1      1         0
15    facebook  computer programmer   masters          1      1         1

In [32]:
inputs_n = inputs.drop(["company", "job", "degree"], axis = "columns")

In [33]:
inputs_n

    company_n  job_n  degree_n
0           2      2         0
1           2      2         1
2           2      0         0
3           2      0         1
4           2      1         0
5           2      1         1
6           0      2         1
7           0      1         0
8           0      0         0
9           0      0         1
10          1      2         0
11          1      2         1
12          1      0         0
13          1      0         1
14          1      1         0
15          1      1         1

In [35]:
model = tree.DecisionTreeClassifier()
model.fit(inputs_n, target)#train the model

DecisionTreeClassifier()

In [37]:
model.score(inputs_n, target)#get the score of the model

1.0

In [38]:
#the score is 1 because we use the same datasets thats used for training and also simple

In [41]:
model.predict([[1,2,2]])

/home/wanyoike/.local/lib/python3.8/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array([1])